<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apartments-demo</title>
    <script type="module" crossorigin src="/apartments-example/assets/index-BUZ6ivLO.js"></script>
    <link rel="stylesheet" crossorigin href="/apartments-example/assets/index-BQw6zbss.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
